<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekap Pengiriman Barang"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/margin_for_form">

                <TextView
                    android:id="@+id/txvw_label_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Tanggal Kirim"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/txvw_date_00"
                    android:layout_below="@+id/txvw_label_00"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_ev"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"/>

                <ImageView
                    android:id="@+id/imvw_date_00"
                    android:layout_toRightOf="@+id/txvw_date_00"
                    android:layout_below="@+id/txvw_label_00"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </RelativeLayout>

            <LinearLayout
                android:weightSum="5"
                android:background="#28000000"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="Barang"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="1.8"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="Dibawa"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="0.8"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Terkirim"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="0.8"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Sisa"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="0.8"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Reject"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="0.8"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvw_demo_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:weightSum="5"
                android:background="#ECECEC"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:text="Total barang"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="normal"
                    android:layout_weight="1.8"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/txvw_bring_00"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="0.8"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/txvw_accept_00"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="0.8"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/txvw_current_00"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="0.8"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/txvw_reject_00"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="0.8"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <TextView
                android:id="@+id/txvw_size_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total ada 0 titik survey"
                android:layout_marginTop="8dp"
                android:gravity="right" />

            <LinearLayout
                android:weightSum="5"
                android:background="#28000000"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="Pemesan"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="1.2"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="Barang"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="1.2"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Qty"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Angsuran-1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="1.2"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Cabang"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="0.9"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvw_order_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:background="#ECECEC"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:text="Total Angsuran ke-1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#de000000"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/txvw_installment_00"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
